# carbon_credit

./: README.md  软件架构文档.docx  需求规约说明书.docx  项目总结文档.docx
carbon_company_frontend/: package-lock.json  package.json
carbon_company_frontend/public/: index.html
carbon_company_frontend/src/: App.js  Function.js
carbon_company_frontend/src/css/: App.css  UserService.css
carbon_company_frontend/src/css/AuthenticationInstitution/: AllCompanies.css  Manager.css  ManagerDetail.css  Rewards.css
carbon_company_frontend/src/css/TravelCompany/: CompanyDetail.css  TravelRecord.css
carbon_company_frontend/src/js/AuthenticationInstitution/: AllCompanies.js  Manager.js  ManagerDetail.js  Rewards.js
carbon_company_frontend/src/js/TravelCompany/: CompanyDetail.js  Page.js  TravelRecord.js
carbon_company_frontend/src/js/UserService/: Login.js  Register.js
carboncredit/: README.md  pubspec.yaml  upload-keystore.jks
carboncredit/android/: build.gradle
carboncredit/android/app/: build.gradle
carboncredit/android/app/src/debug/: AndroidManifest.xml
carboncredit/android/app/src/main/: AndroidManifest.xml
carboncredit/android/app/src/main/kotlin/com/example/carboncredit/: MainActivity.kt
carboncredit/ios/Runner/: Info.plist
carboncredit/ios/Runner.xcodeproj/: project.pbxproj
carboncredit/lib/: HomePage.dart  IndexPage.dart  Login.dart  PersonInfoPage.dart  Register.dart  RewardExchangePage.dart  aMapPage.dart  constant.dart  main.dart
carboncredit/test/: widget_test.dart
carboncredit_backend/: Dockerfile  pom.xml
carboncredit_backend/src/main/java/com/example/carboncredit_backend/: CarboncreditBackendApplication.java  CorsConfig.java
carboncredit_backend/src/main/java/com/example/carboncredit_backend/Controller/: CompanyController.java  CompanyTypeController.java  RewardController.java  TravelRecordController.java  UserController.java
carboncredit_backend/src/main/java/com/example/carboncredit_backend/Dao/: CompanyDao.java  CompanyTypeDao.java  RewardDao.java  TravelRecordDao.java  UserDao.java
carboncredit_backend/src/main/java/com/example/carboncredit_backend/DaoImpl/: CompanyDaoImpl.java  CompanyTypeDaoImpl.java  RewardDaoImpl.java  TravelRecordDaoImpl.java  UserDaoImpl.java
carboncredit_backend/src/main/java/com/example/carboncredit_backend/Entity/: Company.java  CompanyType.java  Reward.java  TravelRecord.java  User.java
carboncredit_backend/src/main/java/com/example/carboncredit_backend/Repository/: CompanyRepository.java  CompanyTypeRepository.java  RewardRepository.java  TravelRecordRepository.java  UserRepository.java
carboncredit_backend/src/main/java/com/example/carboncredit_backend/Service/: CompanyService.java  CompanyTypeService.java  RewardService.java  TravelRecordService.java  UserService.java
carboncredit_backend/src/main/java/com/example/carboncredit_backend/ServiceImpl/: CompanyServiceImpl.java  CompanyTypeServiceImpl.java  RewardServiceImpl.java  TravelRecordServiceImpl.java  UserServiceImpl.java
carboncredit_backend/src/main/resources/: application.properties  carbon.sql
carboncredit_backend/src/test/java/com/example/carboncredit_backend/: CarboncreditBackendApplicationTests.java
